{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "cls && nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prod": "cls && nuxt build && node .output/server/index.mjs",
    "ssprod": "cls && nuxt generate && npx serve .output/public"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^1.4.5",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.9.0",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "gsap": "^3.12.5",
    "matter-js": "^0.20.0",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "pixi-filters": "^6.0.5",
    "pixi.js": "^8.6.6",
    "vue": "latest",
    "vue-router": "latest",
    "yarn": "^1.22.22"
  }
}
